<%
  _site.load_request
  
  show = _get["show"]
  show = "frontpage" if !show
  showp = "../pages/#{show}.rhtml"
  
  head_title = "knjTasks"
  
  if _get["show"] == "task_show" or (_get["show"] == "task_edit" and _get["task_id"])
    begin
      task = _ob.get(:Task, _get["task_id"])
      head_title = task.name
    rescue Knj::Errors::NotFound
      _kas.alert(_("That task could not be found.")).back
    end
  elsif _get["show"] == "project_show" or (_get["show"] == "project_edit" and _get["project_id"])
    begin
      project = _ob.get(:Project, _get["project_id"])
      head_title = project.name
    rescue Knj::Errors::NotFound
      _kas.alert(_("That project could not be found.")).back
    end
  end
  
  showp = "../pages/user_login.rhtml" if !_site.user
%>
<html>
<head>
  <title><%=head_title.html%></title>
  
  <link rel="stylesheet" type="text/css" href="css/default.css" />
  
  <script type="text/javascript" src="<%=_site.args[:knjjs_url]%>/jquery.js"></script>
  <script type="text/javascript" src="<%=_site.args[:knjjs_url]%>/jquery.md5.js"></script>
  <script type="text/javascript" src="<%=_site.args[:knjjs_url]%>/modal.js"></script>
  <script type="text/javascript" src="<%=_site.args[:knjjs_url]%>/events.js"></script>
  
  <script type="text/javascript" src="js/default.js"></script>
</head>
<body>
  <script type="text/javascript">
    var js_settings = {
      "knjjs_url": "<%=_site.args[:knjjs_url]%>"
    }
    
    var locale_strings = {
      "close": "<%=_("Close")%>"
    }
  </script>
  
  <center>
  <table class="main_table" cellspacing="0" cellpadding="0">
    <tr>
      <td class="main_logo">
        knjTasks
      </td>
    </tr>
    <tr>
      <td class="main_menu">
        <%
          if _site.user
            menu = [
              {:name => _("Frontpage"), :link => "?show=frontpage"},
              {:name => _("Projects"), :link => "?show=project_search"},
              {:name => _("Tasks"), :link => "?show=task_search"},
              {:name => _("Users"), :link => "?show=user_search"},
              {:name => _("Log out"), :link => "?show=user_login&choice=dologout"}
            ]
          else
            menu = [
              {:name => _("Log in"), :link => "?show=user_login"}
            ]
          end
          
          menu.each do |mi|
            %>
              <a href="<%=mi[:link]%>"><%=mi[:name]%></a>&nbsp;&nbsp;&nbsp;
            <%
          end
        %>
      </td>
    </tr>
    <tr>
      <td class="main_content">
        <%
          _kas.import(showp)
        %>
      </td>
    </tr>
    <tr>
      <td class="main_bottom">
        <%=sprintf(_("Made by %s"), "<a href=\"mailto:k@spernj.org\">Kasper Johansen</a>")%>
      </td>
    </tr>
  </table>
  </center>
</body>
</html>