<%
  _site.load_request
  
  show = _get["show"]
  show = "frontpage" if !show
  showp = "../pages/#{show}.rhtml"
  
  showp = "../pages/user_login.rhtml" if !_site.user
%>
<html>
<head>
  <title>knjTasks</title>
  
  <link rel="stylesheet" type="text/css" href="css/default.css" />
  
  <script type="text/javascript" src="<%=_site.args[:knjjs_url]%>/jquery.js"></script>
  <script type="text/javascript" src="<%=_site.args[:knjjs_url]%>/jquery.md5.js"></script>
  <script type="text/javascript" src="<%=_site.args[:knjjs_url]%>/modal.js"></script>
  
  <script type="text/javascript" src="js/default.js"></script>
</head>
<body>
  <center>
  <table class="main_table" cellspacing="0" cellpadding="0">
    <tr>
      <td class="main_logo">
        knjTasks
      </td>
    </tr>
    <tr>
      <td class="main_menu">
        <%
          if _site.user
            menu = [
              {:name => _("Frontpage"), :link => "?show=frontpage"},
              {:name => _("Projects"), :link => "?show=project_search"},
              {:name => _("Tasks"), :link => "?show=task_search"},
              {:name => _("Users"), :link => "?show=user_search"},
              {:name => _("Log out"), :link => "?show=user_login&choice=dologout"}
            ]
          else
            menu = [
              {:name => _("Log in"), :link => "?show=user_login"}
            ]
          end
          
          menu.each do |mi|
            %>
              <a href="<%=mi[:link]%>"><%=mi[:name]%></a>&nbsp;&nbsp;&nbsp;
            <%
          end
        %>
      </td>
    </tr>
    <tr>
      <td class="main_content">
        <%
          _kas.import(showp)
        %>
      </td>
    </tr>
    <tr>
      <td class="main_bottom">
        <%=sprintf(_("Made by %s"), "<a href=\"mailto:k@spernj.org\">Kasper Johansen</a>")%>
      </td>
    </tr>
  </table>
  </center>
</body>
</html>