<%
  if _get["choice"] == "dosave"
    save_hash = {
      :name => _post["texname"]
    }
  end
  
  if _get["customer_id"].to_i > 0
    customer = _ob.get(:Customer, _get["customer_id"])
    title = sprintf(_("Edit customer: %s"), customer.name.html)
    
    if _get["choice"] == "dosave"
      customer.update(save_hash)
      _kas.redirect("?show=customer_edit&customer_id#{customer.id}")
    end
    
    if _get["choice"] == "dodelete"
      _ob.delete(customer)
      _kas.redirect("?show=customer_search")
    end
  else
    title = _("Add new customer")
    
    if _get["choice"] == "dosave"
      begin
        customer = _ob.add(:Customer, save_hash)
      rescue => e
        _kas.alert(e.message).back
      end
    end
  end
  
  print _site.header(title)
%>

<form method="post" action="?show=customer_edit&amp;choice=dosave<%if customer; print "&amp;customer_id=#{customer.id}"; end%>">

<%=_site.boxt(_("Enter details"), "350px")%>
  <table class="form">
    <%
      print Knj::Web.inputs([{
        :title => _("Name"),
        :name => :texname,
        :value => [customer, :name],
        :descr => _("The name of the customer as it should appear in the system.")
      }])
    %>
    <tr>
      <td colspan="2" class="buttons">
        <%if customer%>
          <input type="button" value="<%=_("Delete")%>" onclick="if (confirm('<%=_("Do you want to delete this customer?")%>')){location.href='?show=customer_edit&amp;customer_id=<%=customer.id%>&amp;choice=dodelete';}" />
        <%end%>
        <input type="submit" value="<%=_("Save")%>" />
      </td>
    </tr>
  </table>
<%=_site.boxb%>

</form>

<script type="text/javascript">
  $("#texname").focus();
</script>