<%
  print _site.header(_("Frontpage"))
  
  tasks_assigned_links = _ob.list(:Task_assigned_user)
  
  tasks = []
  
  tasks_assigned_links.each do |assigned_link|
    tasks << assigned_link.task if tasks.index(assigned_link.task) == nil
  end
  
  tasks_owner = _ob.list(:Task, {"user" => _site.user}) do |task|
    tasks << task if tasks.index(task) == nil
  end
  
  tasks.sort do |a, b|
    a.name <=> b.name
  end
%>

<%=_site.boxt(_("Tasks"))%>
  <table class="list">
    <thead>
      <tr>
        <th><%=_"Task"%></th>
        <th><%=_"Author"%></th>
        <th><%=_"Date"%></th>
        <th><%=_"Hours"%> / <%=_"Driving"%></th>
        <th><%=_"Transport length"%></th>
      </tr>
    </thead>
    <tbody>
      <%
        tasks.each do |task|
          count = task.timelogs(:count => true)
          total_hours = count[:sum_time].to_f / 3600
          total_hours_transport = count[:sum_time_transport].to_f / 3600
          total_transport_length = count[:sum_transport_length].to_i
          
          %>
            <tr>
              <td>
                <%=task.html%>
              </td>
              <td>
                <%=task.user_html%>
              </td>
              <td>
                <%
                  if Knj::Datet.is_nullstamp?(task[:date_added])
                    print "[#{_"no date"}]"
                  else
                    print Knj::Datet.in(task[:date_added]).out(:time => false)
                  end
                %>
              </td>
              <td>
                <%=Knj::Locales.number_out(total_hours, 2)%> / <%=Knj::Locales.number_out(total_hours_transport, 2)%>
              </td>
              <td>
                <%=Knj::Locales.number_out(total_transport_length, 0)%>
              </td>
            </tr>
          <%
        end
        
        if tasks.empty?
          %>
            <tr>
              <td colspan="2" class="error">
                <%=_("No tasks were found.")%>
              </td>
            </tr>
          <%
        end
      %>
    </tbody>
  </table>
<%=_site.boxb%>