<%
  print _site.header(_("Frontpage"))
  
  tasks_assigned_links = _ob.list(:Task_assigned_user, {"user" => _site.user, "task_status_not" => "closed"})
  
  tasks = []
  
  tasks_assigned_links.each do |assigned_link|
    tasks << assigned_link.task if tasks.index(assigned_link.task) == nil
  end
  
  tasks_owner = _ob.list(:Task, {"user" => _site.user, "status_not" => "closed"}) do |task|
    tasks << task if tasks.index(task) == nil
  end
  
  tasks.sort! do |a, b|
    res = a.project.name.downcase <=> b.project.name.downcase if a.project and b.project
    if res == nil or res == 0
      res = a.name.downcase <=> b.name.downcase
    end
    
    res
  end
%>

<%=_site.boxt(_("Tasks"))%>
  <table class="list">
    <thead>
      <tr>
        <th><%=_"Task"%></th>
        <th><%=_"Project"%></th>
        <th><%=_"Author"%></th>
        <th><%=_"Date"%></th>
        <th><%=_"Status"%></th>
        <th><%=_"Hours"%> / <%=_"Driving"%></th>
        <th><%=_"Transport length"%></th>
      </tr>
    </thead>
    <tbody>
      <%
        tasks_count = 0
        tasks.each do |task|
          next if !task.has_view_access?(_site.user)
          count = task.timelogs(:count => true)
          tasks_count += 1
          
          total_hours = count[:sum_time].to_f / 3600
          total_hours_transport = count[:sum_time_transport].to_f / 3600
          total_transport_length = count[:sum_transport_length].to_i
          
          %>
            <tr>
              <td>
                <%=task.html%>
              </td>
              <td class="nowrap">
                <%=task.project_html%>
              </td>
              <td class="nowrap">
                <%=task.user_html%>
              </td>
              <td class="nowrap">
                <%=task.date_added_str(:time => false)%>
              </td>
              <td>
                <%=_ob.static(:Task, :status_opts)[task[:status].to_sym]%>
              </td>
              <td class="nowrap">
                <%=Knj::Locales.number_out(total_hours, 2)%> / <%=Knj::Locales.number_out(total_hours_transport, 2)%>
              </td>
              <td class="nowrap">
                <%=Knj::Locales.number_out(total_transport_length, 0)%>
              </td>
            </tr>
          <%
        end
        
        if tasks_count <= 0
          %>
            <tr>
              <td colspan="2" class="error">
                <%=_("No tasks were found.")%>
              </td>
            </tr>
          <%
        end
      %>
    </tbody>
  </table>
<%=_site.boxb%>