<%
  print _site.header(_("Frontpage"))
  
  headlines = [
    {
      "sort" => "name",
      "sortval" => "name",
      "title" => _("Task")
    },{
      "sort" => "project",
      "sortval" => {:table => :Project, :col => :name},
      "title" => _("Project")
    },{
      "sort" => "author",
      "sortval" => {:table => :User, :col => :name},
      "title" => _("Author")
    },{
      "sort" => "date",
      "sortval" => "date_added",
      "title" => _("Date")
    },{
      "sort" => "status",
      "sortval" => "status",
      "title" => _("Status")
    }
  ]
  
  if _site.has_rank?("admin")
    headlines += [
      {
        "title" => "#{_("Hours")} / #{_("Driving")}"
      },{
        "title" => _("Transport length")
      }
    ]
  end
  
  tasks_assigned_links = _ob.list(:Task_assigned_user, {"user" => _site.user, "task_status_not" => "closed"})
  
  tasks = []
  
  tasks_assigned_links.each do |assigned_link|
    tasks << assigned_link.task if tasks.index(assigned_link.task) == nil
  end
  
  tasks_owner = _ob.list(:Task, {"user" => _site.user, "status_not" => "closed"}) do |task|
    tasks << task if tasks.index(task) == nil
  end
  
  task_status_hash = _ob.static(:Task, :status_opts)
  
  tasks.sort! do |a, b|
    res = nil
    
    if _get["sort"] == "project" or _get["sort"].to_s.length <= 0
      res = a.project.name.downcase <=> b.project.name.downcase if a.project and b.project
      if res == nil or res == 0
        res = a.name.downcase <=> b.name.downcase
      end
    elsif _get["sort"] == "name"
      res = a.name.downcase <=> b.name.downcase
    elsif _get["sort"] == "date"
      adate = a.date_added
      bdate = b.date_added
      
      if !adate
        res = -1
      elsif !bdate
        res = 1
      else
        res = a.date_added <=> b.date_added
      end
    elsif _get["sort"] == "author"
      res = a.user.name <=> b.user.name
    elsif _get["sort"] == "status"
      res = task_status_hash[a[:status].to_sym] <=> task_status_hash[b[:status].to_sym]
    else
      raise "Dont know how to sort the tasks."
    end
    
    if _get["sortmode"] == "desc"
      if res == 1
        res = -1
      elsif res == -1
        res = 1
      end
    end
    
    res
  end
%>

<%=_site.boxt(_("Tasks"))%>
  <div style="padding-bottom: 15px;">
    <input type="button" value="<%=_"Add new"%>" onclick="location.href='?show=task_edit';" />
  </div>
  
  <table class="list">
    <thead>
      <tr>
        <%
          headlines.each do |headline|
            html = "<th>"
            
            if headline["sort"]
              html << "<a href=\"/?show=frontpage&amp;sort=#{headline["sort"]}"
              
              if _get["sort"] == headline["sort"] and _get["sortmode"] != "desc"
                html << "&amp;sortmode=desc"
              end
              
              html << "\">"
            end
            
            html << headline["title"]
            
            if headline["sort"]
              html << "</a>"
            end
            
            html << "</th>"
            
            print html
          end
        %>
      </tr>
    </thead>
    <tbody>
      <%
        tasks_count = 0
        tasks.each do |task|
          next if !task.has_view_access?(_site.user)
          count = task.timelogs(:count => true)
          tasks_count += 1
          
          total_hours = count[:sum_time].to_f / 3600
          total_hours_transport = count[:sum_time_transport].to_f / 3600
          total_transport_length = count[:sum_transport_length].to_i
          
          %>
            <tr>
              <td>
                <%=task.html%>
              </td>
              <td class="nowrap">
                <%=task.project_html%>
              </td>
              <td class="nowrap">
                <%=task.user_html%>
              </td>
              <td class="nowrap">
                <%=task.date_added_str(:time => false)%>
              </td>
              <td>
                <%=_ob.static(:Task, :status_opts)[task[:status].to_sym]%>
              </td>
              <%if _site.has_rank?("admin")%>
                <td class="nowrap">
                  <%=Knj::Locales.number_out(total_hours, 2)%> / <%=Knj::Locales.number_out(total_hours_transport, 2)%>
                </td>
                <td class="nowrap">
                  <%=Knj::Locales.number_out(total_transport_length, 0)%>
                </td>
              <%end%>
            </tr>
          <%
        end
        
        if tasks_count <= 0
          %>
            <tr>
              <td colspan="2" class="error">
                <%=_("No tasks were found.")%>
              </td>
            </tr>
          <%
        end
      %>
    </tbody>
  </table>
<%=_site.boxb%>