<%
  if _get["choice"] == "dosave"
    save_hash = {
      :name => _post["texname"]
    }
  end
  
  if _get["project_id"].to_i > 0
    project = _ob.get(:Project, _get["project_id"])
    title = sprintf(_("Edit project: %s."), project.name.html)
    
    if _get["choice"] == "dosave"
      project.update(save_hash)
      _kas.redirect("?show=project_edit&project_id=#{project.id}")
    end
    
    if _get["choice"] == "dodelete"
      _ob.delete(project)
      _kas.redirect("?show=projects_search")
    end
  else
    title = _("Add new project")
    
    if _get["choice"] == "dosave"
      begin
        project = _ob.add(:Project, save_hash)
        _kas.redirect("?show=project_edit&project_id=#{project.id}")
      rescue => e
        _kas.alert(e.message).back
      end
    end
  end
  
  print _site.header(title)
%>

<form method="post" action="?show=project_edit&amp;choice=dosave<%if project; print "&amp;project_id=#{project.id}"; end%>">

<%=_site.boxt(_("Enter details"), "350px")%>
  <table class="form">
    <%
      print Knj::Web.inputs([{
        :title => _("Name"),
        :name => :texname,
        :value => [project, :name],
        :descr => _("The name of the project as it should appear in this system.")
      }])
    %>
    <tr>
      <td colspan="2" class="buttons">
        <%if project%>
          <input type="button" value="<%=_("Delete")%>" onclick="if (confirm('<%=_("Do you want to delete this project?")%>')){location.href='?show=project_edit&amp;project_id=<%=project.id%>&amp;choice=dodelete';}" />
        <%end%>
        <input type="submit" value="<%=_("Save")%>" />
      </td>
    </tr>
  </table>
<%=_site.boxb%>

</form>

<script type="text/javascript">
  $("#texname").focus();
</script>