<%
  if _get["choice"] == "dosave"
    save_hash = {
      :name => _post["texname"],
      :descr => _post["texdescr"],
      :customer_id => _post["selcustomer"]
    }
  end
  
  if _get["project_id"].to_i > 0
    begin
      project = _ob.get(:Project, _get["project_id"])
    rescue Knj::Errors::NotFound
      _kas.alert(_("That project could not be found in the database.")).back
    end
    
    title = sprintf(_("Edit project: %s."), project.name.html)
    
    if _get["choice"] == "dosave"
      project.update(save_hash)
      _kas.redirect("?show=project_edit&project_id=#{project.id}")
    end
    
    if _get["choice"] == "dodelete"
      _ob.delete(project)
      _kas.redirect("?show=project_search")
    end
  else
    title = _("Add new project")
    
    if _get["choice"] == "dosave"
      begin
        project = _ob.add(:Project, save_hash)
        _kas.redirect("?show=project_edit&project_id=#{project.id}")
      rescue => e
        _kas.alert(e.message).back
      end
    end
  end
  
  print _site.header(title)
%>

<form method="post" action="?show=project_edit&amp;choice=dosave<%if project; print "&amp;project_id=#{project.id}"; end%>">

<%=_site.boxt(_("Enter details"), "500px")%>
  <table class="form">
    <%
      print Knj::Web.inputs([{
        :title => _("Name"),
        :name => :texname,
        :value => [project, :name],
        :descr => _("The name of the project as it should appear in this system.")
      }])
      
      print Knj::Web.inputs([{
        :title => _("Customer"),
        :name => :selcustomer,
        :value => [project, :customer_id],
        :descr => _("The customer that this project belongs under."),
        :opts => _ob.list_optshash(:Customer, {:none => true})
      }])
      
      if project
        if project.added_user
          project_user_html = project.added_user.html
        else
          project_user_html = "[#{_("no user")}]"
        end
        
        print Knj::Web.inputs([{
          :title => _("Added by"),
          :type => :info,
          :value => project_user_html,
          :descr => _("The user that added this project.")
        }])
      end
      
      print Knj::Web.inputs([{
        :title => _("Description"),
        :name => :texdescr,
        :value => [project, :descr],
        :type => :fckeditor,
        :height => 400,
        :descr => _("A description of the project to tell what it is about.")
      }])
    %>
    <tr>
      <td colspan="2" class="buttons">
        <%if project%>
          <input type="button" value="<%=_("Add task")%>" onclick="location.href='?show=task_edit&amp;project_id=<%=project.id%>';" />
          <input type="button" value="<%=_("Delete")%>" onclick="if (confirm('<%=_("Do you want to delete this project?")%>')){location.href='?show=project_edit&amp;project_id=<%=project.id%>&amp;choice=dodelete';}" />
        <%end%>
        <input type="submit" value="<%=_("Save")%>" />
      </td>
    </tr>
  </table>
<%=_site.boxb%>

</form>

<script type="text/javascript">
  $("#texname").focus();
</script>