<%
  project = _ob.get(:Project, _get["project_id"]) if _get["project_id"].to_i > 0
  
  if _get["choice"] == "getassignedusers"
    users = project.users("orderby" => "user_name")
    
    %>
      <table class="list">
        <thead>
          <tr>
            <th><%=_"User"%></th>
            <%if _site.has_rank?("admin")%>
              <th><%=_"Actions"%></th>
            <%end%>
          </tr>
        </thead>
        <tbody>
          <%
            users.each do |link|
              %>
                <tr>
                  <td>
                    <%=link.user.html%>
                  </td>
                  <td>
                    (<a href="javascript: if (confirm('<%=_"Do you want to remove this user from the project?"%>')){project_remove_assigned_user('<%=link.id%>');}"><%=_"remove"%></a>)
                  </td>
                </tr>
              <%
            end
            
            if users.empty?
              %>
                <tr>
                  <td colspan="1" class="error">
                    <%=_"No users were found."%>
                  </td>
                </tr>
              <%
            end
          %>
        </tbody>
      </table>
    <%
    
    exit
  end
  
  if _get["choice"] == "doremoveassigneduser"
    Php4r.die(_("You do not have access to this project.")) if !_site.has_rank?("admin")
    link = _ob.get(:User_project_link, _get["link_id"])
    _ob.delete(link)
    exit
  end
  
  if _get["choice"] == "doassignuser"
    Php4r.die(_("You do not have access to this project.")) if !_site.has_rank?("admin")
    
    begin
      link = _ob.add(:User_project_link, {
        :project_id => project.id,
        :user_id => _get["user_id"]
      })
    rescue Errno::EEXIST => e
      print e.message
      exit
    end
    
    exit
  end
  
  tasks = project.tasks("orderby" => [["date_added", "desc"], "name"])
  
  print _site.header(sprintf(_("Show project: %s."), project.name.html))
%>

<table cellspacing="0" cellpadding="0">
  <tr>
    <td style="vertical-align: top;">
      <%=_site.boxt(_("Actions"), 350)%>
        <%if _site.has_rank?("admin")%>
          <input type="button" value="<%=_"Edit project"%>" onclick="location.href='?show=project_edit&amp;project_id=<%=project.id%>';" />
        <%end%>
        
        <input type="button" value="<%=_"Add task"%>" onclick="location.href='?show=task_edit&amp;project_id=<%=project.id%>';" />
      <%=_site.boxb%>

      <br />

      <%=_site.boxt(_("Information"), 350)%>
        <table class="form">
          <%
            print Knj::Web.inputs([{
              :title => _("Added by"),
              :type => :info,
              :value => project.added_user_html
            },{
              :title => _("Date"),
              :type => :info,
              :value => project.added_date_str(:time => false)
            }])
          %>
        </table>
      <%=_site.boxb%>
    </td>
    <td style="vertical-align: top; padding-left: 15px;">
      <%=_site.boxt(_("Users"), 350)%>
        <div style="padding-bottom: 15px;">
          <input type="button" value="<%=_"Assign user"%>" onclick="modal({title: '<%=_"Assign user to task"%>', url: 'clean.rhtml?show=user_search&amp;ajaxsearch=true&amp;jscallback=project_show_assign_user_choose'});" />
        </div>
        
        <div id="divassignedusers">
          <div class="error">
            <%=_"Loading - please wait..."%>
          </div>
        </div>
      <%=_site.boxb%>
    </td>
  </tr>
</table>

<br />

<%=_site.boxt(_("Tasks"))%>
  <table class="list">
    <thead>
      <tr>
        <th><%=_"Task"%></th>
        <th><%=_"Author"%></th>
        <th><%=_"Status"%></th>
        <th><%=_"Date"%></th>
      </tr>
    </thead>
    <tbody>
      <%
        count = 0
        tasks.each do |task|
          next if !task.has_view_access?(_site.user)
          count += 1
          
          %>
            <tr>
              <td>
                <%=task.html%>
              </td>
              <td>
                <%=task.user_html%>
              </td>
              <td>
                <%=_ob.static(:Task, :status_opts)[task[:status].to_sym].html%>
              </td>
              <td>
                <%=task.date_added_str(:time => false)%>
              </td>
            </tr>
          <%
        end
        
        if count <= 0
          %>
            <tr>
              <td colspan="2" class="error">
                <%=_("No tasks were found.")%>
              </td>
            </tr>
          <%
        end
      %>
    </tbody>
  </table>
<%=_site.boxb%>

<script type="text/javascript">
  function load_assigned_users(){
    $.ajax({type: "GET", url: "/clean.rhtml?show=project_show&project_id=<%=project.id%>&choice=getassignedusers", async: true, cache: false, complete: function(data){
      $("#divassignedusers").slideUp("fast", function(){
        $("#divassignedusers").html(data.responseText);
        $("#divassignedusers").slideDown("fast");
      });
    }});
  }
  
  function project_show_assign_user_choose(user_id){
    modal_close();
    project_assign_user("<%=project.id%>", user_id);
  }
  
  events.connect("do_project_assigned_users_update", function(){
    load_assigned_users();
  });
  
  $(document).ready(function(){
    load_assigned_users();
  });
</script>