<%
  if _get["choice"] == "removeassigned"
    link = _ob.get(:Task_assigned_user, _get["link_id"])
    _ob.delete(link)
    exit
  end
  
  task = _ob.get(:Task, _get["task_id"])
  tlogs = task.timelogs("orderby" => "date")
  
  if _get["choice"] == "getcomments"
    comments = task.comments
    
    comments.each do |comment|
      %>
        <div class="comment_<%=comment.id%>">
          <table style="width: 100%;">
            <tr>
              <td>
                <%=comment.user_html%>
              </td>
              <td>
                (<a href="javascript: comment_edit('<%=comment.id%>');"><%=_("edit")%></a>, <a href="javascript: if (confirm('<%=_("Do you want to delete this comment?")%>')){comment_delete('<%=comment.id%>');}"><%=_("delete")%></a>)
                <%=Knj::Datet.in(comment[:date_saved]).out%>
              </td>
            </tr>
            <tr>
              <td colspan="2" style="border-top: 1px solid black; border-bottom: 1px solid black;">
                <%=comment[:comment]%>
              </td>
            </tr>
          </table>
        </div>
      <%
    end
    
    if comments.empty?
      %>
        <div class="error">
          <%=_"No comments were found for this task."%>
        </div>
      <%
    end
    
    exit
  end
  
  if _get["choice"] == "gettimelogs"
    %>
      <table class="list">
        <thead>
          <tr>
            <th><%=_("ID")%></th>
            <th><%=_("Time")%></th>
            <th><%=_("Date")%></th>
            <th><%=_("User")%></th>
            <th><%=_("Comment")%></th>
            <th><%=_("Actions")%></th>
          </tr>
        </thead>
        <tbody>
          <%
            tlogs.each do |tlog|
              %>
                <tr>
                  <td style="width: 30px;">
                    <%=tlog.id%>
                  </td>
                  <td style="width: 60px;">
                    <%=tlog[:time]%>
                  </td>
                  <td style="width: 70px;">
                    <%=Knj::Datet.in(tlog[:date]).out(:time => false)%>
                  </td>
                  <td style="width: 110px;">
                    <%=tlog.user_html%>
                  </td>
                  <td>
                    <%=tlog[:comment].html%>
                  </td>
                  <td style="width: 10%;">
                    (<a href="javascript: timelog_edit('<%=tlog.id%>');"><%=_("edit")%></a>, <a href="javascript: if (confirm('<%=_("Do you want to delete this timelog?")%>')){timelog_delete('<%=tlog.id%>');}"><%=_("delete")%></a>)
                  </td>
                </tr>
              <%
            end
            
            if tlogs.empty?
              %>
                <tr>
                  <td colspan="6" class="error">
                    <%=_("No timelogs were found.")%>
                  </td>
                </tr>
              <%
            end
          %>
        </tbody>
      </table>
    <%
    
    exit
  end
  
  if _get["choice"] == "getusers"
    users = task.assigned_users
    
    %>
      <table class="list">
        <thead>
          <tr>
            <th><%=_("User")%></th>
            <th><%=_("Actions")%></th>
          </tr>
        </thead>
        <tbody>
          <%
            users.each do |link|
              %>
                <tr>
                  <td>
                    <%=link.user.html%>
                  </td>
                  <td>
                    (<a href="javascript: if (confirm('<%=_("Do you want to remove this user from this task?")%>')){task_removed_assigned('<%=link.id%>');}"><%=_("remove")%></a>)
                  </td>
                </tr>
              <%
            end
            
            if users.empty?
              %>
                <tr>
                  <td colspan="2" class="error">
                    <%=_("No users has been assigned to this task.")%>
                  </td>
                </tr>
              <%
            end
          %>
        </tbody>
      </table>
    <%
    exit
  end
  
  if _get["choice"] == "assignuser"
    begin
      link = _ob.add(:Task_assigned_user, {
        :task_id => task.id,
        :user_id => _get["user_id"]
      })
    rescue RuntimeError => e
      puts e.message
    end
    
    exit
  end
  
  print _site.header(sprintf(_("Show task: %s."), task.name.html))
%>

<div style="padding-bottom: 15px;">
  <input type="button" value="<%=_"Edit task"%>" onclick="location.href='?show=task_edit&amp;task_id=<%=task.id%>';" />
</div>

<div style="padding-bottom: 15px;">
  <table style="width: 100%;" cellspacing="0" cellpadding="0">
    <tr>
      <td style="vertical-align: top; width: 60%;">
        <%=_site.boxt(_("Task"))%>
          <table class="form">
            <%
              print Knj::Web.inputs([{
                :title => _("Status"),
                :type => :info,
                :value => _ob.static(:Task, :status_opts)[task[:status].to_sym],
                :descr => _("The current status of the task.")
              },{
                :title => _("Type"),
                :type => :info,
                :value => _ob.static(:Task, :type_opts)[task[:type].to_sym],
                :descr => _("The type of task this is.")
              }])
              
              if task.user
                print Knj::Web.input(
                  :title => _("Author"),
                  :type => :info,
                  :value => task.user_html,
                  :descr => _("The user that created this task.")
                )
              end
              
              if !Knj::Datet.is_nullstamp?(task[:date_added])
                print Knj::Web.input(
                  :title => _("Date"),
                  :type => :info,
                  :value => Knj::Datet.in(task[:date_added]).out(:time => false),
                  :descr => _("The date this task was added.")
                )
              end
            %>
          </table>
        <%=_site.boxb%>
        
        <br />
        
        <%=_site.boxt(_("Description"))%>
          <%
            descr = task[:descr]
            require "/usr/share/fckeditor/fckeditor.rb"
            
            if FCKeditor.is_null?(descr)
              %>
                <div class="error">
                  <%=_("No description has been written for this task.")%>
                </div>
              <%
            else
              print descr
            end
          %>
        <%=_site.boxb%>
      </td>
      <td style="vertical-align: top; padding-left: 15px;">
        <%=_site.boxt(_("Assigned users"))%>
          <div style="padding-bottom: 10px;">
            <input type="button" value="<%=_("Assign a user")%>" onclick="modal({title: '<%=_"Assign user to task"%>', url: 'clean.rhtml?show=user_search&amp;ajaxsearch=true&amp;not_in_task_id=<%=task.id%>&amp;jscallback=task_show_assign_user_choose'});" />
          </div>
          
          <div id="divusers">
            <div class="error"><%=_"Loading - please wait..."%></div>
          </div>
        <%=_site.boxb%>
      </td>
    </tr>
  </table>
  
  <div style="clear: both;"></div>
</div>

<div style="padding-bottom: 15px;">
  <%=_site.boxt(_("Comments"))%>
    <div style="padding-bottom: 15px;">
      <input type="button" value="<%=_("Add new")%>" onclick="modal({title: '<%=_"Add new comment"%>', url: 'clean.rhtml?show=comment_edit&amp;object_class=Task&amp;object_id=<%=task.id%>'});" />
    </div>
    
    <div id="divcomments">
      <div class="error"><%=_"Loading - please wait..."%></div>
    </div>
  <%=_site.boxb%>
</div>

<%=_site.boxt(_("Timelogs"))%>
  <div style="padding-bottom: 15px;">
    <input type="button" value="<%=_("Add new")%>" onclick="timelog_edit(0);" />
  </div>
  
  <div id="divtimelogs">
    <div class="error"><%=_"Loading - please wait..."%></div>
  </div>
<%=_site.boxb%>

<script type="text/javascript">
  events.connect("do_comments_update", function(){
    task_show_comments_update();
  });
  
  events.connect("do_timelogs_update", function(){
    task_show_timelogs_update();
  });
  
  events.connect("do_task_assigned_users_update", function(){
    task_show_users_update();
  });
  
  function task_show_comments_update(){
    $.ajax({type: "GET", url: "clean.rhtml?show=task_show&task_id=<%=task.id%>&choice=getcomments", async: true, cache: false, complete: function(data){
      $("#divcomments").slideUp("fast", function(){
        $("#divcomments").html(data.responseText);
        $("#divcomments").slideDown("fast");
      });
    }});
  }
  
  function task_show_timelogs_update(){
    $.ajax({type: "GET", url: "clean.rhtml?show=task_show&task_id=<%=task.id%>&choice=gettimelogs", async: true, cache: false, complete: function(data){
      $("#divtimelogs").slideUp("fast", function(){
        $("#divtimelogs").html(data.responseText);
        $("#divtimelogs").slideDown("fast");
      });
    }});
  }
  
  function task_show_users_update(){
    $.ajax({type: "GET", url: "clean.rhtml?show=task_show&task_id=<%=task.id%>&choice=getusers", async: true, cache: false, complete: function(data){
      $("#divusers").slideUp("fast", function(){
        $("#divusers").html(data.responseText);
        $("#divusers").slideDown("fast");
      });
    }});
  }
  
  function task_show_assign_user_choose(user_id){
    $.ajax({type: "GET", url: "clean.rhtml?show=task_show&task_id=<%=task.id%>&choice=assignuser&user_id=" + user_id, async: true, cache: false, complete: function(data){
      if (data.responseText.length > 0){
        alert(data.responseText);
      }
      
      task_show_users_update();
      modal_close();
    }});
  }
  
  $(document).ready(function(){
    task_show_comments_update();
    task_show_timelogs_update();
    task_show_users_update();
  });
</script>