<%
  task = _ob.get(:Task, _get["task_id"])
  tlogs = task.timelogs
  
  if _get["choice"] == "getcomments"
    comments = task.comments
    
    comments.each do |comment|
      %>
        <div class="comment_<%=comment.id%>">
          <table style="width: 100%;">
            <tr>
              <td>
                <%=comment.user_html%>
              </td>
              <td>
                (<a href=""><%=_("edit")%></a>, <a href="javascript: if (confirm('<%=_("Do you want to delete this comment?")%>')){comment_delete('<%=comment.id%>');}"><%=_("delete")%></a>)
                <%=Knj::Datet.in(comment[:date_saved]).out%>
              </td>
            </tr>
            <tr>
              <td colspan="2" style="border-top: 1px solid black; border-bottom: 1px solid black;">
                <%=comment[:comment]%>
              </td>
            </tr>
          </table>
        </div>
      <%
    end
    
    if comments.empty?
      %>
        <div class="error">
          <%=_("No comments were found for this task.")%>
        </div>
      <%
    end
    
    exit
  end
  
  print _site.header(sprintf(_("Show task: %s."), task.name.html))
%>

<div style="padding-bottom: 15px;">
  <input type="button" value="<%=_("Edit task")%>" onclick="location.href='?show=task_edit&amp;task_id=<%=task.id%>';" />
</div>

<div style="padding-bottom: 15px;">
  <%=task[:descr]%>
</div>

<div style="padding-bottom: 15px;">
  <%=_site.boxt(_("Comments"), "600px")%>
    <div style="padding-bottom: 15px;">
      <input type="button" value="<%=_("Add new")%>" onclick="modal({title: '<%=_("Add new comment")%>', url: 'clean.rhtml?show=comment_edit&amp;object_class=Task&amp;object_id=<%=task.id%>'});" />
    </div>
    
    <div id="divcomments">
      <div class="error"><%=_("Loading - please wait...")%></div>
    </div>
    <%
      
    %>
  <%=_site.boxb%>
</div>

<%=_site.boxt(_("Timelogs"), "600px")%>
  <div style="padding-bottom: 15px;">
    <input type="button" value="<%=_("Add new")%>" onclick="modal({title: '<%=_("Add timelog")%>', url: 'clean.rhtml?show=timelog_edit&amp;task_id=<%=task.id%>'});" />
  </div>
  
  <table class="list">
    <thead>
      <tr>
        <th><%=_("ID")%></th>
        <th><%=_("Time")%></th>
        <th><%=_("Date")%></th>
        <th><%=_("User")%></th>
        <th><%=_("Comment")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        tlogs.each do |tlog|
          %>
            <tr>
              <td style="width: 30px;">
                <%=tlog.id%>
              </td>
              <td style="width: 60px;">
                <%=tlog[:time]%>
              </td>
              <td style="width: 70px;">
                <%=Knj::Datet.in(tlog[:date]).out(:time => false)%>
              </td>
              <td style="width: 80px;">
                <%=tlog.user_html%>
              </td>
              <td>
                <%=tlog[:comment].html%>
              </td>
            </tr>
          <%
        end
        
        if tlogs.empty?
          %>
            <tr>
              <td colspan="1" class="error">
                <%=_("No timelogs were found.")%>
              </td>
            </tr>
          <%
        end
      %>
    </tbody>
  </table>
<%=_site.boxb%>

<script type="text/javascript">
  events.connect("do_comments_update", function(){
    task_show_comments_update();
  });
  
  function task_show_comments_update(){
    $.ajax({type: "GET", url: "clean.rhtml?show=task_show&task_id=<%=task.id%>&choice=getcomments", async: true, cache: false, complete: function(data){
      $("#divcomments").slideUp("fast", function(){
        $("#divcomments").html(data.responseText);
        $("#divcomments").slideDown("fast");
      });
    }});
  }
  
  $(document).ready(function(){
    task_show_comments_update();
  });
</script>