<%
  task = _ob.get(:Task, _get["task_id"])
  tlogs = task.timelogs
  
  print _site.header(sprintf(_("Show task: %s."), task.name.html))
  print task[:descr]
%>

<%=_site.boxt(_("Timelogs"), "350px")%>
  <div style="padding-bottom: 15px;">
    <input type="button" value="<%=_("Add new")%>" onclick="alert('stub!');" />
  </div>
  
  <table class="list">
    <thead>
      <tr>
        <th><%=_("ID")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        tlogs.each do |tlog|
          %>
            <tr>
              <td>
                <%=tlog.id%>
              </td>
            </tr>
          <%
        end
        
        if tlogs.empty?
          %>
            <tr>
              <td colspan="1" class="error">
                <%=_("No timelogs were found.")%>
              </td>
            </tr>
          <%
        end
      %>
    </tbody>
  </table>
<%=_site.boxb%>