<%
  if _get["choice"] == "removeassigned"
    link = _ob.get(:Task_assigned_user, _get["link_id"])
    task = link.task
    _kas.alert(_("You do not have access to that task and cannot view this page.")).back if !task.has_view_access?(_site.user)
    _ob.delete(link)
    exit
  end
  
  task = _ob.get(:Task, _get["task_id"])
  _kas.alert(_("You do not have access to that task and cannot view this page.")).back if !task.has_view_access?(_site.user)
  
  tlogs = task.timelogs("orderby" => [["date", "desc"]])
  
  if _get["choice"] == "getcomments"
    comments = task.comments("orderby" => ["date_saved", "id"])
    
    comments.each do |comment|
      %>
        <div class="comment_<%=comment.id%>" style="padding-bottom: 25px;">
          <table style="width: 100%;">
            <tr>
              <td style="white-space: nowrap; width: 25px;">
                #<%=Knj::Locales.number_out(comment[:id_per_obj], 0)%>
              </td>
              <td style="font-weight: bold;">
                <%=comment.user_html%>
              </td>
              <td style="width: 260px; text-align: right; font-weight: bold;">
                <%if task.has_access?(_site.user)%>
                  (<a href="javascript: comment_edit('<%=comment.id%>');"><%=_"edit"%></a>, <a href="javascript: if (confirm('<%=_"Do you want to delete this comment?"%>')){comment_delete('<%=comment.id%>');}"><%=_"delete"%></a>)
                  &nbsp;&nbsp;&nbsp;&nbsp;
                <%end%>
                <%=comment.date_saved_str%>
              </td>
            </tr>
            <tr>
              <td colspan="3" style="border-top: 1px solid #cfcfcf; border-bottom: 1px solid #cfcfcf;">
                <%=comment[:comment]%>
              </td>
            </tr>
          </table>
        </div>
      <%
    end
    
    if comments.empty?
      %>
        <div class="error">
          <%=_"No comments were found for this task."%>
        </div>
      <%
    end
    
    exit
  end
  
  if _get["choice"] == "gettimelogs"
    %>
      <table class="list">
        <thead>
          <tr>
            <th><%=_"ID"%></th>
            <th><%=_"Hours"%></th>
            <th><%=_"Date"%></th>
            <th><%=_"User"%></th>
            <th><%=_"Comment"%></th>
            <%if _site.has_rank?("admin") and task.has_access?(_site.user)%>
              <th><%=_"Delete"%></th>
            <%end%>
          </tr>
        </thead>
        <tbody>
          <%
            first = true
            count_shown = 0
            cur_date = Datet.new
            
            tlogs.each do |tlog|
              tlog_date = tlog.date
              next if !_site.has_rank?("admin") and tlog_date.day = = cur_date.day and tlog_date.month == cur_date.month and tlog_date.year == cur_date.year
              
              dbt = Knj::Db::Dbtime.new(tlog[:time])
              count_shown += 1
              
              if !first
                %>
                  <tr>
                    <td colspan="6"><hr size="1" color="#cfcfcf" /><td>
                  </tr>
                <%
              end
              
              first = false if first
              
              %>
                <tr>
                  <td style="width: 50px;">
                    <%=tlog.html(:key => :id_localized)%>
                  </td>
                  <td style="width: 60px;">
                    <%=Knj::Locales.number_out(dbt.hours_total, 1)%>
                  </td>
                  <td class="nowrap" style="width: 90px;">
                    <%=tlog.date_str(:time => false)%>
                  </td>
                  <td style="width: 130px;">
                    <%=tlog.user_html%>
                  </td>
                  <td>
                    <%=tlog.comment_html%>
                  </td>
                  <%if _site.has_rank?("admin") and task.has_access?(_site.user)%>
                    <td style="width: 10%;">
                      (<a href="javascript: if (confirm('<%=_("Do you want to delete this timelog?")%>')){timelog_delete('<%=tlog.id%>');}"><%=_"delete"%></a>)
                    </td>
                  <%end%>
                </tr>
              <%
            end
            
            if count_shown <= 0
              %>
                <tr>
                  <td colspan="6" class="error">
                    <%=_("No timelogs were found.")%>
                  </td>
                </tr>
              <%
            end
          %>
        </tbody>
      </table>
    <%
    
    exit
  end
  
  if _get["choice"] == "getusers"
    users = task.assigned_users
    
    %>
      <table class="list">
        <thead>
          <tr>
            <th><%=_("User")%></th>
            <th><%=_("Actions")%></th>
          </tr>
        </thead>
        <tbody>
          <%
            users.each do |link|
              %>
                <tr>
                  <td>
                    <%=link.user.html%>
                  </td>
                  <td>
                    (<a href="javascript: if (confirm('<%=_("Do you want to remove this user from this task?")%>')){task_remove_assigned('<%=link.id%>');}"><%=_("remove")%></a>)
                  </td>
                </tr>
              <%
            end
            
            if users.empty?
              %>
                <tr>
                  <td colspan="2" class="error">
                    <%=_("No users has been assigned to this task.")%>
                  </td>
                </tr>
              <%
            end
          %>
        </tbody>
      </table>
    <%
    exit
  end
  
  if _get["choice"] == "assignuser"
    begin
      link = _ob.add(:Task_assigned_user, {
        :task_id => task.id,
        :user_id => _get["user_id"]
      })
    rescue RuntimeError => e
      puts e.message
    end
    
    exit
  end
  
  if _get["choice"] == "getchecks"
    checks = task.checks("orderby" => ["name", "id"])
    
    checks.each do |check|
      %>
        <div>
          <input type="checkbox" id="checheck_<%=check.id%>" name="checheck[<%=check.id%>]"<%if check[:checked].to_i == 1%> checked="checked"<%end%> onchange="task_check_set('<%=check.id%>', this.value);" />
          <label for="checheck_<%=check.id%>"><%=check.name.html%></label>
          
          (<a href="javascript: task_check_edit('<%=check.id%>');"><%=_("edit")%></a>, <a href="javascript: if (confirm('<%=_("Do you want to delete this check?")%>')){task_check_delete('<%=check.id%>');}"><%=_"delete"%></a>)
        </div>
      <%
      
      if check[:descr].to_s.length > 0
        %>
          <div class="tdd">
            <%=Knj::Php.nl2br(check[:descr].html)%>
          </div>
        <%
      end
    end
    
    if checks.empty?
      %>
        <div class="error">
          <%=_("No checks has been added for this task.")%>
        </div>
      <%
    end
    
    exit
  end
  
  if _get["choice"] == "addtolist"
    _ob.add(:User_task_list_link, {
      :task_id => task.id,
      :user_id => _site.user.id
    })
    _kas.redirect("/?show=task_show&task_id=#{task.id}")
  elsif _get["choice"] == "removefromlist"
    _ob.list(:User_task_list_link, {
      "task" => task,
      "user" => _site.user
    }) do |link|
      _ob.delete(link)
    end
    
    _kas.redirect("/?show=task_show&task_id=#{task.id}")
  end
  
  print _site.header(sprintf(_("Show task: %s."), task.name.html))
%>

<div style="padding-bottom: 15px;">
  <input type="button" value="<%=_"Edit task"%>" onclick="location.href='?show=task_edit&amp;task_id=<%=task.id%>';" />
  
  <%
    task_link = _ob.get_by(:User_task_list_link, {
      "user" => _site.user,
      "task" => task
    })
    
    if task_link
      %>
        <input type="button" value="<%=_"Remove from list"%>" onclick="location.href='/?show=task_show&amp;task_id=<%=task.id%>&amp;choice=removefromlist';" />
      <%
    else
      %>
        <input type="button" value="<%=_"Add to list"%>" onclick="location.href='/?show=task_show&amp;task_id=<%=task.id%>&amp;choice=addtolist';" />
      <%
    end
  %>
</div>

<div style="padding-bottom: 15px;">
  <table style="width: 100%;" cellspacing="0" cellpadding="0">
    <tr>
      <td style="vertical-align: top; width: 60%;">
        <%=_site.boxt(_("Task"))%>
          <table class="form">
            <%
              print Knj::Web.inputs([{
                :title => _("Status"),
                :type => :info,
                :value => _ob.static(:Task, :status_opts)[task[:status].to_sym],
                :descr => _("The current status of the task.")
              },{
                :title => _("Type"),
                :type => :info,
                :value => _ob.static(:Task, :type_opts)[task[:type].to_sym],
                :descr => _("The type of task this is.")
              },{
                :title => _("Date"),
                :type => :info,
                :value => task.date_added_str(:time => false),
                :descr => _("The date this task was added.")
              },{
                :title => _("Project"),
                :type => :info,
                :value => task.project_html,
                :descr => _("The project this task is created under.")
              },{
                :title => _("Author"),
                :type => :info,
                :value => task.user_html,
                :descr => _("The user that created this task.")
              }])
            %>
          </table>
        <%=_site.boxb%>
        
        <br />
        
        <%=_site.boxt(_("Description"))%>
          <%
            descr = task[:descr]
            require "/usr/share/fckeditor/fckeditor.rb"
            
            if FCKeditor.is_null?(descr)
              %>
                <div class="error">
                  <%=_("No description has been written for this task.")%>
                </div>
              <%
            else
              print descr
            end
          %>
        <%=_site.boxb%>
      </td>
      <td style="vertical-align: top; padding-left: 15px;">
        <%=_site.boxt(_("Assigned users"))%>
          <div style="padding-bottom: 10px;">
            <input type="button" value="<%=_("Assign a user")%>" onclick="modal({title: '<%=_"Assign user to task"%>', url: 'clean.rhtml?show=user_search&amp;ajaxsearch=true&amp;not_in_task_id=<%=task.id%>&amp;jscallback=task_show_assign_user_choose'});" />
          </div>
          
          <div id="divusers">
            <div class="error"><%=_"Loading - please wait..."%></div>
          </div>
        <%=_site.boxb%>
        
        <br />
        
        <%=_site.boxt(_("Checklist"))%>
          <div style="padding-bottom: 15px;">
            <input type="button" value="<%=_("Add new check")%>" onclick="modal({title: '<%=_"Add new check"%>', url: 'clean.rhtml?show=task_check_edit&amp;task_id=<%=task.id%>'});" />
          </div>
          
          <div id="divchecks">
            <div class="error"><%=_("Loading - please wait...")%></div>
          </div>
        <%=_site.boxb%>
      </td>
    </tr>
  </table>
  
  <div style="clear: both;"></div>
</div>

<div style="padding-bottom: 15px;">
  <%=_site.boxt(_("Comments"))%>
    <div style="padding-bottom: 15px;">
      <input type="button" value="<%=_("Add new")%>" onclick="modal({title: '<%=_"Add new comment"%>', height: '540px', url: 'clean.rhtml?show=comment_edit&amp;object_class=Task&amp;object_id=<%=task.id%>'});" />
    </div>
    
    <div id="divcomments">
      <div class="error"><%=_"Loading - please wait..."%></div>
    </div>
    
    <div>
      <input type="button" value="<%=_("Add new")%>" onclick="modal({title: '<%=_"Add new comment"%>', height: '540px', url: 'clean.rhtml?show=comment_edit&amp;object_class=Task&amp;object_id=<%=task.id%>'});" />
    </div>
  <%=_site.boxb%>
</div>

<%=_site.boxt(_("Timelogs"))%>
  <div style="padding-bottom: 15px;">
    <input type="button" value="<%=_("Add new")%>" onclick="timelog_add('<%=task.id%>');" />
  </div>
  
  <div id="divtimelogs">
    <div class="error"><%=_"Loading - please wait..."%></div>
  </div>
<%=_site.boxb%>

<script type="text/javascript">
  events.connect("do_comments_update", function(){
    task_show_comments_update();
  });
  
  events.connect("do_timelogs_update", function(){
    task_show_timelogs_update();
  });
  
  events.connect("do_task_assigned_users_update", function(){
    task_show_users_update();
  });
  
  events.connect("do_task_check_update", function(){
    task_show_checks_update();
  });
  
  function task_show_comments_update(){
    $.ajax({type: "GET", url: "clean.rhtml?show=task_show&task_id=<%=task.id%>&choice=getcomments", async: true, cache: false, complete: function(data){
      $("#divcomments").slideUp("fast", function(){
        $("#divcomments").html(data.responseText);
        $("#divcomments").slideDown("fast");
      });
    }});
  }
  
  function task_show_timelogs_update(){
    $.ajax({type: "GET", url: "clean.rhtml?show=task_show&task_id=<%=task.id%>&choice=gettimelogs", async: true, cache: false, complete: function(data){
      $("#divtimelogs").slideUp("fast", function(){
        $("#divtimelogs").html(data.responseText);
        $("#divtimelogs").slideDown("fast");
      });
    }});
  }
  
  function task_show_users_update(){
    $.ajax({type: "GET", url: "clean.rhtml?show=task_show&task_id=<%=task.id%>&choice=getusers", async: true, cache: false, complete: function(data){
      $("#divusers").slideUp("fast", function(){
        $("#divusers").html(data.responseText);
        $("#divusers").slideDown("fast");
      });
    }});
  }
  
  function task_show_assign_user_choose(user_id){
    $.ajax({type: "GET", url: "clean.rhtml?show=task_show&task_id=<%=task.id%>&choice=assignuser&user_id=" + user_id, async: true, cache: false, complete: function(data){
      if (data.responseText.length > 0){
        alert(data.responseText);
      }
      
      task_show_users_update();
      modal_close();
    }});
  }
  
  function task_show_checks_update(){
    $.ajax({type: "GET", url: "clean.rhtml?show=task_show&task_id=<%=task.id%>&choice=getchecks", async: true, cache: false, complete: function(data){
      $("#divchecks").slideUp("fast", function(){
        $("#divchecks").html(data.responseText);
        $("#divchecks").slideDown("fast");
      });
    }});
  }
  
  $(document).ready(function(){
    task_show_comments_update();
    task_show_timelogs_update();
    task_show_users_update();
    task_show_checks_update();
  });
</script>