<%
  if _get["choice"] == "dosave"
    save_hash = {
      :name => _post["texname"],
      :descr => _post["texdescr"],
      :project_id => _post["selproject"],
      :type => _post["seltype"],
      :status => _post["selstatus"]
    }
  end
  
  if _get["task_id"].to_i > 0
    task = _ob.get(:Task, _get["task_id"])
    title = sprintf(_("Edit task: %s."), task.name.html)
    project_id = task[:project_id]
    
    if _get["choice"] == "dosave"
      task.update(save_hash)
      _kas.redirect("?show=task_show&task_id=#{task.id}")
    end
    
    if _get["choice"] == "dodelete"
      _ob.delete(task)
      _kas.redirect("?show=task_search")
    end
  else
    title = _("Add new task")
    project_id = _get["project_id"] if _get["project_id"].to_i > 0
    
    if _get["choice"] == "dosave"
      begin
        task = _ob.add(:Task, save_hash)
        _kas.redirect("?show=task_show&task_id=#{task.id}")
      rescue => e
        _kas.alert(e.message).back
      end
    end
  end
  
  project_opts = _ob.list_optshash(:Project)
  if project_opts.empty?
    _kas.alert(_("No projects has been added to this installation yet - please do that first.")).back
  end
  
  print _site.header(title)
%>

<form method="post" action="?show=task_edit&amp;choice=dosave<%if task; print "&amp;task_id=#{task.id}"; end%>">

<%=_site.boxt(_("Enter details"), 700)%>
  <table class="form">
    <%
      print Knj::Web.inputs([{
        :title => _("Name"),
        :name => :texname,
        :value => [task, :name],
        :descr => _("The name of the task as it should appear in this system.")
      },{
        :title => _("Project"),
        :name => :selproject,
        :value => project_id,
        :opts => _ob.list_optshash(:Project, {:none => true}),
        :descr => _("The project that this task belongs under.")
      },{
        :title => _("Type"),
        :name => :seltype,
        :value => [task, :type],
        :descr => _("The type of the task."),
        :opts => _ob.static(:Task, :type_opts)
      },{
        :title => _("Status"),
        :name => :selstatus,
        :value => [task, :status],
        :descr => _("The status of the task."),
        :opts => _ob.static(:Task, :status_opts)
      },{
        :title => _("Description"),
        :name => :texdescr,
        :value => [task, :descr],
        :descr => _("The description as it should appear for the users."),
        :type => :fckeditor,
        :height => 500
      }])
    %>
    <tr>
      <td colspan="2" class="buttons">
        <%if task%>
          <input type="button" value="<%=_("Show")%>" onclick="location.href='?show=task_show&amp;task_id=<%=task.id%>';" />
          <input type="button" value="<%=_("Delete")%>" onclick="if (confirm('<%=_("Do you want to delete this task?")%>')){location.href='?show=task_edit&amp;task_id=<%=task.id%>&amp;choice=dodelete';}" />
        <%end%>
        <input type="submit" value="<%=_("Save")%>" />
      </td>
    </tr>
  </table>
<%=_site.boxb%>

</form>

<script type="text/javascript">
  $("#texname").focus();
</script>