<%
  task_id = _get["task_id"] if _get["task_id"].to_i > 0
  
  if _get["choice"] == "dosave"
    save_hash = {
      :time => _post["textime"],
      :time_transport => _post["textimetransport"],
      :transport_length => _post["textransportlength"],
      :date => Knj::Datet.in(_post["texdate"]),
      :comment => _post["texcomment"],
      :task_id => _post["seltask"],
      :invoiced => Knj::Web.checkval(_post["cheinvoiced"], 1, 0)
    }
  end
  
  if _get["timelog_id"].to_i > 0
    timelog = _ob.get(:Timelog, _get["timelog_id"])
    task_id = timelog.task.id
    date_val = Knj::Datet.in(timelog[:date]).out(:time => false)
    time_val = timelog[:time]
    time_transport_val = timelog[:time_transport]
    url = "&timelog_id=#{timelog.id}"
    
    if _get["choice"] == "dosave"
      timelog.update(save_hash)
      exit
    end
    
    if _get["choice"] == "dodelete"
      _ob.delete(timelog)
      exit
    end
  else
    date_val = Knj::Datet.new.out(:time => false)
    time_val = "00:00:00"
    time_transport_val = "00:00:00"
    
    if _get["choice"] == "dosave"
      begin
        timelog = _ob.add(:Timelog, save_hash)
      rescue RuntimeError => e
        puts e.message
      end
      
      exit
    end
  end
%>

<form method="get" onsubmit="return do_save_timelog();">

<%=_site.boxt(_("Enter details"))%>
  <table class="form" id="formtimelogedit">
    <%
      opts = _ob.list_optshash(:Task, {:debug => false})
      raise "Empty opts?" if opts.empty?
      
      print _kas.inputs({
        :title => _("Task"),
        :name => :seltask,
        :value => task_id,
        :opts => opts,
        :descr => _("On which task should this timelog be saved?")
      },{
        :title => _("Time"),
        :name => :textime,
        :value => time_val,
        :descr => _("How much time should be logged?")
      },{
        :title => _("Time transportation"),
        :name => :textimetransport,
        :value => time_transport_val,
        :descr => _("How much time was used on transportation?")
      },{
        :title => _("Transportation length"),
        :name => :textransportlength,
        :value => [timelog, :transport_length],
        :descr => _("How many km was used on transportation?")
      },{
        :title => _("Date"),
        :name => :texdate,
        :value => date_val,
        :descr => _("On which date was the time used?")
      },{
        :title => _("Invoiced"),
        :name => :cheinvoiced,
        :value => [timelog, :invoiced],
        :descr => _("If this timelog has been invoiced or not.")
      },{
        :title => _("Comment"),
        :name => :texcomment,
        :value => [timelog, :comment],
        :type => :textarea,
        :descr => _("What whas done using the time."),
        :height => 200
      })
    %>
    <tr>
      <td colspan="2" class="buttons">
        <input type="submit" value="<%=_("Save")%>" />
      </td>
    </tr>
  </table>
<%=_site.boxb%>

</form>

<script type="text/javascript">
  modal_on_opened(function(){
    $("#textime").focus();
  });
  
  function do_save_timelog(){
    urlstr = "clean.rhtml?show=timelog_edit&choice=dosave<%=url%>";
    formdata = forms_inputs_read($("#formtimelogedit"));
    
    $.ajax({
      type: "POST",
      url: urlstr,
      data: formdata,
      complete: function(data){
        if (data.responseText.length > 0){
          alert(data.responseText);
        }else{
          modal_close();
          events.call("on_timelog_added");
          events.call("do_timelogs_update");
        }
      }
    });
    
    return false;
  }
</script>