<%
  _kas.alert(_("You do not have permission to view this page.")).back if !_site.has_rank?("admin")
  
  if _get["choice"] == "dosearch"
    begin
      date_from = Knj::Datet.in(_get["texdatefrom"])
    rescue
      _kas.alert(_("Invalid date-from.")).back
    end
    
    begin
      date_to = Knj::Datet.in(_get["texdateto"])
    rescue
      _kas.alert(_("Invalid date-to.")).back
    end
  else
    date_from = Knj::Datet.new
    date_from.date = 1
    
    date_to = Knj::Datet.new
    date_to.date = date_to.days_in_month
  end
  
  if _get["choice"] == "domarktimelogsasinvoiced"
    _post["tlog_ids"].split(";").each do |tlog_id|
      tlog = _ob.get(:Timelog, tlog_id)
      tlog[:invoiced] = 1 if !tlog.invoiced?
    end
    
    exit
  end
  
  print _site.header(_("Timelogs"))
%>

<form method="get" onsubmit="return do_submit_criterias();">
<%=Knj::Web.hiddens([{:name => :show, :value => :timelog_search}, {:name => :choice, :value => :dosearch}, {:name => :users, :value => ""}, {:name => :projects, :value => ""}])%>

<%=_site.boxt(_("Enter criteria"), "400px")%>
  <table class="form">
    <%
      print _kas.inputs({
        :title => _("Date from"),
        :name => :texdatefrom,
        :value => date_from.out(:time => false),
        :descr => _("If you only want timelogs from a specific date and up.")
      },{
        :title => _("Date to"),
        :name => :texdateto,
        :value => date_to.out(:time => false),
        :descr => _("If you only want timelogs up to a specific date.")
      },{
        :title => _("Comment"),
        :name => :texcomment,
        :value => _get["texcomment"],
        :descr => _("A part of the comment in the timelog you are looking for.")
      },{
        :title => _("Users"),
        :name => :seluser,
        :opts => _ob.list_optshash(:User, :list_args => {"orderby" => "name"}),
        :multiple => true,
        :size => 5,
        :values => _get["users"].to_s.split(";"),
        :descr => _("If you want to find timelogs from specific users.")
      },{
        :title => _("Projects"),
        :name => :selproject,
        :opts => _ob.list_optshash(:Project, :list_args => {"orderby" => "name"}),
        :multiple => true,
        :size => 5,
        :values => _get["projects"].to_s.split(";"),
        :descr => _("If you want to find timelogs from specific projects.")
      },{
        :title => _("Invoiced"),
        :name => :selinvoiced,
        :value => _get["selinvoiced"],
        :descr => _("If you only want to view invoiced, uninvoiced or all timelogs."),
        :opts => {
          "" => _("All"),
          "1" => _("Only invoiced"),
          "0" => _("Only un-invoiced")
        }
      })
    %>
    <tr>
      <td colspan="2" class="buttons">
        <input type="submit" value="<%=_("Search")%>" />
      </td>
    </tr>
  </table>
<%=_site.boxb%>

</form>

<script type="text/javascript">
  $("#texdatefrom").focus();
  
  function do_submit_criterias(){
    $("input[name=users]").val(select_values({sel: $("#seluser"), selected: true, expl: ";"}));
    $("input[name=projects]").val(select_values({sel: $("#selproject"), selected: true, expl: ";"}));
    $("#seluser").val(false);
    return true;
  }
  
  function do_mark_invoiced(){
    tlog_ids = []
    $("input[type=hidden]", $("#table_customer_message")).each(function(){
      id = $(this).attr("name").substring(9);
      tlog_ids.push(id);
    });
    
    $.ajax({
      type: "POST",
      url: "/clean.rhtml?show=timelog_search&choice=domarktimelogsasinvoiced",
      data: {tlog_ids: tlog_ids.join(";")},
      async: true,
      cache: false,
      complete: function(data){
        if (data.responseText.length > 0){
          alert(data.responseText);
        }else{
          alert("<%=_'All timelogs was marked as invoiced.'%>");
        }
      }
    });
  }
</script>

<%
  if _get["choice"] == "dosearch"
    args = {"orderby" => "date"}
    
    if _get["texdatefrom"].to_s.length > 0
      args["date_from"] = date_from
    end
    
    if _get["texdateto"].to_s.length > 0
      args["date_to"] = date_to
    end
    
    if _get["texcomment"].to_s.length > 0
      args["comment_search"] = _get["texcomment"]
    end
    
    if _get["users"].to_s.length > 0
      args["user_id"] = _get["users"].to_s.split(";")
    end
    
    if _get["projects"].to_s.length > 0
      args["project_id"] = _get["projects"].to_s.split(";")
    end
    
    if _get["selinvoiced"].to_s == "1" or _get["selinvoiced"].to_s == "0"
      args["invoiced"] = _get["selinvoiced"].to_s
    end
    
    args_count = args.merge(:count => true)
    
    tlogs = _ob.list(:Timelog, args)
    tlogs_count = _ob.list(:Timelog, args_count)
    
    %>
      <br />
      
      <%=_site.boxt(_("Sum"), "350px")%>
        <table class="form">
          <%
            print _kas.inputs({
              :title => _("Total hours"),
              :type => :info,
              :value => Knj::Locales.number_out(tlogs_count[:sum_time].to_f / 3600, 1) + " / " + Knj::Locales.number_out(tlogs_count[:sum_time_transport].to_f / 3600, 1),
              :descr => _("The total amount of hours of all the found time-logs (first hours used then time used on transport).")
            },{
              :title => _("Total transport"),
              :type => :info,
              :value => Knj::Locales.number_out(tlogs_count[:sum_transport_length], 1),
              :descr => _("Total km's of transport used in all the timelogs found.")
            })
          %>
        </table>
      <%=_site.boxb%>
      
      <br />
      
      <%=_site.boxt(_("Results"))%>
        <table class="form">
          <thead>
            <tr>
              <th><%=_"Timelog"%></th>
              <th><%=_"User"%></th>
              <th><%=_"Date"%></th>
              <th><%=_"Task"%></th>
              <th><%=_"Invoiced"%></th>
              <th><%=_"Time"%> / <%=_"Transport"%></th>
              <th><%=_"Transport length"%></th>
            </tr>
          </thead>
          <tbody>
            <%
              tlogs_sorted = {}
              tlogs.each do |tlog|
                dbt = Knj::Db::Dbtime.new(tlog[:time])
                dbt_transport = Knj::Db::Dbtime.new(tlog[:time_transport])
                tlogs_sorted[tlog[:task_id]] = [] if !tlogs_sorted.has_key?(tlog[:task_id])
                tlogs_sorted[tlog[:task_id]] << tlog
                
                %>
                  <tr>
                    <td>
                      <%=tlog.html%>
                    </td>
                    <td>
                      <%=tlog.user_html%>
                    </td>
                    <td>
                      <%=tlog.date_str(:time => false)%>
                    </td>
                    <td>
                      <%=tlog.task_html%>
                    </td>
                    <td>
                      <%=Knj::Strings.yn_str(tlog.invoiced?, _("Yes"), _("No"))%>
                    </td>
                    <td>
                      <%=Knj::Locales.number_out(dbt.hours_total, 1)%> / <%=Knj::Locales.number_out(dbt_transport.hours_total, 1)%>
                    </td>
                    <td>
                      <%=Knj::Locales.number_out(tlog[:transport_length], 0)%>
                    </td>
                  </tr>
                <%
              end
              
              if tlogs.empty?
                %>
                  <tr>
                    <td colspan="1" class="error">
                      <%=_("No timelogs were found.")%>
                    </td>
                  </tr>
                <%
              end
            %>
          </tbody>
        </table>
      <%=_site.boxb%>
      
      <br />
      
      <%=_site.boxt(_("Customer message"))%>
        <table class="list" id="table_customer_message">
          <thead>
            <tr>
              <th><%=_"Date"%>/<%=_"Hours"%></th>
              <th><%=_"User"%></th>
              <th><%=_"Description"%></th>
            </tr>
          </thead>
          <tbody>
            <%
              tlogs_sorted.each do |task_id, tlogs_arr|
                task = _ob.get(:Task, task_id)
                
                %>
                  <tr>
                    <td colspan="3" class="tdt" style="padding-top: 10px;">
                      <%=task.name.html%>
                    </td>
                  </tr>
                <%
                
                first = true
                tlogs_arr.each do |tlog|
                  if !first
                    %>
                      <tr>
                        <td colspan="3"><hr size="1" color="#cfcfcf" /></td>
                      </tr>
                    <%
                  end
                  
                  first = false if first
                  
                  %>
                    <tr>
                      <td style="text-align: center;">
                        <input type="hidden" name="timelogs_<%=tlog.id%>" value="1" />
                        
                        <%=tlog.date_str(:time => false)%><br />
                        <%=Knj::Locales.number_out(tlog.time_dbt.hours_total, 2)%> / <%=Knj::Locales.number_out(tlog.time_transport_dbt.hours_total, 2)%>
                      </td>
                      <td class="nowrap">
                        <%=tlog.user.name.html%>
                      </td>
                      <td>
                        <%=tlog.comment_html%>
                      </td>
                    </tr>
                  <%
                end
              end
              
              if !tlogs_sorted.empty?
                %>
                  <tr>
                    <td colspan="3" style="padding-top: 15px; text-align: right;">
                      <input type="button" value="<%=_"Mark timelogs as invoiced"%>" onclick="if (confirm('<%=_"Are you sure you want to mark all the found timelogs as invoiced?"%>')){do_mark_invoiced();}" />
                    </td>
                  </tr>
                <%
              end
            %>
          </tbody>
        </table>
      <%=_site.boxb%>
    <%
  end
%>