<%
  _kas.alert(_("You do not have permission to view this page.")).back if !_site.has_rank?("admin")
  
  if _get["choice"] == "dosearch"
    begin
      date_from = Knj::Datet.in(_get["texdatefrom"])
    rescue
      _kas.alert(_("Invalid date-from.")).back
    end
    
    begin
      date_to = Knj::Datet.in(_get["texdateto"])
    rescue
      _kas.alert(_("Invalid date-to.")).back
    end
  else
    date_from = Knj::Datet.new
    date_from.date = 1
    
    date_to = Knj::Datet.new
    date_to.date = date_to.days_in_month
  end
  
  print _site.header(_("Timelogs"))
%>

<form method="get" onsubmit="return do_submit_criterias();">
<%=Knj::Web.hiddens([{:name => :show, :value => :timelog_search}, {:name => :choice, :value => :dosearch}, {:name => :users, :value => ""}, {:name => :projects, :value => ""}])%>

<%=_site.boxt(_("Enter criteria"), "400px")%>
  <table class="form">
    <%
      print Knj::Web.inputs([{
        :title => _("Date from"),
        :name => :texdatefrom,
        :value => date_from.out(:time => false),
        :descr => _("If you only want timelogs from a specific date and up.")
      },{
        :title => _("Date to"),
        :name => :texdateto,
        :value => date_to.out(:time => false),
        :descr => _("If you only want timelogs up to a specific date.")
      },{
        :title => _("Comment"),
        :name => :texcomment,
        :value => _get["texcomment"],
        :descr => _("A part of the comment in the timelog you are looking for.")
      },{
        :title => _("Users"),
        :name => :seluser,
        :opts => _ob.list_optshash(:User, :list_args => {"orderby" => "name"}),
        :multiple => true,
        :size => 5,
        :values => _get["users"].to_s.split(";"),
        :descr => _("If you want to find timelogs from specific users.")
      },{
        :title => _("Projects"),
        :name => :selproject,
        :opts => _ob.list_optshash(:Project, :list_args => {"orderby" => "name"}),
        :multiple => true,
        :size => 5,
        :values => _get["projects"].to_s.split(";"),
        :descr => _("If you want to find timelogs from specific projects.")
      }])
    %>
    <tr>
      <td colspan="2" class="buttons">
        <input type="submit" value="<%=_("Search")%>" />
      </td>
    </tr>
  </table>
<%=_site.boxb%>

</form>

<script type="text/javascript">
  $("#texdatefrom").focus();
  
  function do_submit_criterias(){
    $("input[name=users]").val(select_values({sel: $("#seluser"), selected: true, expl: ";"}));
    $("input[name=projects]").val(select_values({sel: $("#selproject"), selected: true, expl: ";"}));
    $("#seluser").val(false);
    return true;
  }
</script>

<%
  if _get["choice"] == "dosearch"
    args = {}
    
    if _get["texdatefrom"].to_s.length > 0
      args["date_from"] = date_from
    end
    
    if _get["texdateto"].to_s.length > 0
      args["date_to"] = date_to
    end
    
    if _get["texcomment"].to_s.length > 0
      args["comment_search"] = _get["texcomment"]
    end
    
    if _get["users"].to_s.length > 0
      args["user_id"] = _get["users"].to_s.split(";")
    end
    
    if _get["projects"].to_s.length > 0
      args["project_id"] = _get["projects"].to_s.split(";")
    end
    
    tlogs = _ob.list(:Timelog, args)
    tlogs_count = _ob.list(:Timelog, args.merge(:count => true))
    
    %>
      <br />
      
      <%=_site.boxt(_("Sum"), "350px")%>
        <table class="form">
          <%
            print Knj::Web.inputs([{
              :title => _("Total hours"),
              :type => :info,
              :value => Knj::Locales.number_out(tlogs_count[:sum_time].to_f / 3600, 1) + " /" + Knj::Locales.number_out(tlogs_count[:sum_time_transport].to_f / 3600, 1),
              :descr => _("The total amount of hours of all the found time-logs (first hours used then time used on transport).")
            },{
              :title => _("Total transport"),
              :type => :info,
              :value => Knj::Locales.number_out(tlogs_count[:sum_transport_length], 1),
              :descr => _("Total km's of transport used in all the timelogs found.")
            }])
          %>
        </table>
      <%=_site.boxb%>
      
      <br />
      
      <%=_site.boxt(_("Results"))%>
        <table class="form">
          <thead>
            <tr>
              <th><%=_("Timelog")%></th>
              <th><%=_("User")%></th>
              <th><%=_("Date")%></th>
              <th><%=_("Task")%></th>
              <th><%=_("Time")%> / <%=_("Transport")%></th>
              <th><%=_("Transport length")%></th>
            </tr>
          </thead>
          <tbody>
            <%
              tlogs_sorted = {}
              tlogs.each do |tlog|
                dbt = Knj::Db::Dbtime.new(tlog[:time])
                dbt_transport = Knj::Db::Dbtime.new(tlog[:time_transport])
                tlogs_sorted[tlog[:task_id]] = [] if !tlogs_sorted.has_key?(tlog[:task_id])
                tlogs_sorted[tlog[:task_id]] << tlog
                
                %>
                  <tr>
                    <td>
                      <%=tlog.html%>
                    </td>
                    <td>
                      <%=tlog.user_html%>
                    </td>
                    <td>
                      <%=tlog.date_str(:time => false)%>
                    </td>
                    <td>
                      <%=tlog.task_html%>
                    </td>
                    <td>
                      <%=Knj::Locales.number_out(dbt.hours_total, 1)%> / <%=Knj::Locales.number_out(dbt_transport.hours_total, 1)%>
                    </td>
                    <td>
                      <%=Knj::Locales.number_out(tlog[:transport_length], 0)%>
                    </td>
                  </tr>
                <%
              end
              
              if tlogs.empty?
                %>
                  <tr>
                    <td colspan="1" class="error">
                      <%=_("No timelogs were found.")%>
                    </td>
                  </tr>
                <%
              end
            %>
          </tbody>
        </table>
      <%=_site.boxb%>
      
      <br />
      
      <%=_site.boxt(_("Customer message"))%>
        <table class="list">
          <thead>
            <tr>
              <th><%=_"Date"%>/<%=_"Hours"%></th>
              <th><%=_"User"%></th>
              <th><%=_"Description"%></th>
            </tr>
          </thead>
          <tbody>
            <%
              tlogs_sorted.each do |task_id, tlogs_arr|
                task = _ob.get(:Task, task_id)
                
                %>
                  <tr>
                    <td colspan="3" class="tdt" style="padding-top: 10px;">
                      <%=task.name.html%>
                    </td>
                  </tr>
                <%
                
                tlogs_arr.each do |tlog|
                  %>
                    <tr>
                      <td style="text-align: center;">
                        <%=tlog.date_str(:time => false)%><br />
                        <%=Knj::Locales.number_out(tlog.time_dbt.hours_total, 2)%> / <%=Knj::Locales.number_out(tlog.time_transport_dbt.hours_total, 2)%>
                      </td>
                      <td class="nowrap">
                        <%=tlog.user.name.html%>
                      </td>
                      <td>
                        <%=tlog[:comment]%>
                      </td>
                    </tr>
                  <%
                end
              end
            %>
          </tbody>
        </table>
      <%=_site.boxb%>
    <%
  end
%>