<%
  user = _ob.get(:User, _get["user_id"])
  
  print _site.header(sprintf(_("Show user: %s."), user.name.html))
%>

<%=_site.boxt(_("Actions"), 450)%>
  <input type="button" value="<%=_("Edit")%>" onclick="location.href='?show=user_edit&amp;user_id=<%=user.id%>';" />
<%=_site.boxb%>

<br />

<%=_site.boxt(_("Information"), 450)%>
  <table class="form">
    <%
      print Knj::Web.inputs([{
        :title => _("Name"),
        :type => :info,
        :value => user.name.html,
        :descr => _("The real name of the user.")
      },{
        :title => _("Email"),
        :type => :info,
        :value => "<a href=\"mailto:#{user[:email].html}\">#{user[:email].html}</a>",
        :descr => _("The email of the user.")
      }])
    %>
  </table>
<%=_site.boxb%>

<br />

<%=_site.boxt(_("Tasks"), 600)%>
  <table class="list">
    <thead>
      <tr>
        <th><%=_("Task")%></th>
        <th><%=_("Date")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        tasks = user.tasks("orderby" => [["id", "desc"]])
        
        tasks.each do |task|
          %>
            <tr>
              <td>
                <%=task.html%>
              </td>
              <td class="nowrap">
                <%=task.date_added_str(:time => false)%>
              </td>
            </tr>
          <%
        end
        
        if tasks.empty?
          %>
            <tr>
              <td colspan="2" class="error">
                <%=_("No tasks were found for this user.")%>
              </td>
            </tr>
          <%
        end
      %>
    </tbody>
  </table>
<%=_site.boxb%>