<%
  if _get["choice"] == "dologin"
    user = _ob.get_by(:User, {
      "username" => _post["texuser"],
      "passwd" => _post["texpass_md5"]
    })
    
    if !user
      Knj::Web.alert(_("A user with that username and/or password was found.")).back
    elsif !user.active?
      Knj::Web.alert(_("That user is not active any more and cant be used.")).back
    else
      _session[:user_id] = user.id
      
      if _post["cheremember"] == "on"
        _hb.session_remember
      else
        _hb.session_dont_remember
      end
      
      if _get["backurl"].to_s.strip.length > 0
        Knj::Web.redirect(_get["backurl"])
      else
        Knj::Web.redirect("?show=user_login")
      end
    end
  end
  
  if _get["choice"] == "dologout"
    _session.delete(:user_id)
    Knj::Web.redirect("?show=user_login")
  end
  
  print _site.header(_("Log in"))
  
  if _site.user
    print sprintf(_("You are logged in as %s."), _site.user.html)
  else
    %>
      <form method="post" action="?show=user_login&amp;choice=dologin&amp;backurl=<%=Php4r.urlencode(_get["backurl"])%>" onsubmit="return do_login();">
      <%=Knj::Web.hiddens([{:name => :texpass_md5, :value => ""}])%>
      
      <%=_site.boxt(_("Enter details"), "350px")%>
        <table class="form">
          <%
            print _hb.inputs({
              :title => _("Username"),
              :name => :texuser,
              :value => "",
              :descr => _("The username you want to log in as.")
            },{
              :title => _("Password"),
              :name => :texpass,
              :value => "",
              :type => :password,
              :descr => _("The password associated with the entered username.")
            },{
              :title => _("Remember me on this computer"),
              :name => :cheremember,
              :descr => _("If you do not want to log in again on this computer then check this box.")
            })
          %>
          <tr>
            <td colspan="2" class="buttons">
              <input type="submit" value="<%=_("Log in")%>" />
            </td>
          </tr>
        </table>
      <%=_site.boxb%>
      </form>
      
      <script type="text/javascript">
        $("#texuser").focus();
        
        function do_login(){
          $("input[name=texpass_md5]").val($.md5($("#texpass").val()));
          $("#texpass").val("");
          return true;
        }
      </script>
    <%
  end
%>