<%
  if _get["choice"] == "dosave"
    save_hash = {
      :name => _post["texname"],
      :username => _post["texusername"],
      :email => _post["texemail"]
    }
    
    if _post["texpasswd_md5"].to_s.length > 0
      save_hash[:passwd] = _post["texpasswd_md5"]
    end
  end
  
  if _get["user_id"].to_i > 0
    user = _ob.get(:User, _get["user_id"])
    title = sprintf(_("Edit user: %s."), user.name.html)
    
    if _get["choice"] == "dosave"
      user.update(save_hash)
      _kas.redirect("?show=user_edit&user_id=#{user.id}")
    end
    
    if _get["choice"] == "dodelete"
      begin
        _ob.delete(user)
        _kas.redirect("?show=user_search")
      rescue => e
        _kas.alert(e.message).back
      end
    end
  else
    title = _("Add new user")
    
    if _get["choice"] == "dosave"
      user = _ob.add(:User, save_hash)
      _kas.redirect("?show=user_edit&user_id=#{user.id}")
    end
  end
  
  print _site.header(title)
%>

<form autocomplete="off" method="post" action="?show=user_edit&amp;choice=dosave<%if user; print "&amp;user_id=#{user.id}"; end%>" onsubmit="return do_save_user();">
<%=Knj::Web.hiddens([{:name => :texpasswd_md5, :value => ""}])%>

<%=_site.boxt(_("Enter details"), "350px")%>
  <table class="form">
    <%
      print Knj::Web.inputs([{
        :title => _("Username"),
        :name => :texusername,
        :value => [user, :username],
        :descr => _("The username that this user should use to log in.")
      },{
        :title => _("Password"),
        :name => :texpasswd,
        :value => "",
        :type => :password,
        :descr => _("Only write a password here if you whish to change it.")
      },{
        :title => _("Name"),
        :name => :texname,
        :value => [user, :name],
        :descr => _("The real name of the user.")
      },{
        :title => _("Email"),
        :name => :texemail,
        :value => [user, :email],
        :descr => _("The email of the user which will be used for notifications and other stuff as well.")
      }])
    %>
    <tr>
      <td colspan="2" class="buttons">
        <%if user%>
          <input type="button" value="<%=_("Show")%>" onclick="location.href='?show=user_show&amp;user_id=<%=user.id%>';" />
          <input type="button" value="<%=_("Delete")%>" onclick="if (confirm('<%=_("Do you want to delete this user?")%>')){location.href='?show=user_edit&amp;user_id=<%=user.id%>&amp;choice=dodelete';}" />
        <%end%>
        <input type="submit" value="<%=_("Save")%>" />
      </td>
    </tr>
  </table>
<%=_site.boxb%>

</form>

<script type="text/javascript">
  $("#texusername").focus();
  
  function do_save_user(){
    $("input[name=texpasswd_md5]").val($.md5($("#texpasswd").val()));
    $("#texpasswd").val("");
    return true;
  }
</script>