<%
  print _site.header(_("Search for users")) if !_get["ajaxsearch"]
  
  if !_get["ajaxsearch"] or (_get["ajaxsearch"] and _get["choice"] != "dosearch")
    %>
      <form method="get"<%if _get["ajaxsearch"]; print " onsubmit=\"return do_ajax_search();\""; end%>>
      <%=Knj::Web.hiddens([{:name => :show, :value => :user_search}, {:name => :choice, :value => :dosearch}])%>
      
      <%
        if _get["not_in_task_id"]
          print Knj::Web.hiddens([{:name => :not_in_task_id, :value => _get["not_in_task_id"]}])
        end
      %>
      
      <%=_site.boxt(_("Enter criteria"), "350px")%>
        <table class="form" id="formusersearch">
          <%
            print Knj::Web.inputs([{
              :title => _("Name"),
              :name => :texname,
              :value => _get["texname"],
              :descr => _("Enter a part of the name of the user you are looking for.")
            }])
          %>
          <tr>
            <td colspan="2" class="buttons">
              <%if _site.has_rank?("admin")%>
                <input type="button" value="<%=_("Add new")%>" onclick="location.href='?show=user_edit';" />
              <%end%>
              <input type="submit" value="<%=_("Search")%>" />
            </td>
          </tr>
        </table>
      <%=_site.boxb%>
      
      </form>
      
      <%
        if _get["ajaxsearch"]
          %>
            <br />
            
            <div id="divresults">
              <div class="error"><%=_("Please search...")%></div>
            </div>
            
            <script type="text/javascript">
              modal_on_opened(function(){
                $("#texname").focus();
              });
            </script>
          <%
        end
      %>
      
      <script type="text/javascript">
        $("#texname").focus();
        
        function do_ajax_search(){
          formdata = forms_inputs_read($("#formusersearch"));
          
          urlstr = "clean.rhtml?show=user_search&ajaxsearch=true&choice=dosearch&jscallback=<%=_get['jscallback']%>&"
          urlstr += $.param(formdata)
          
          $.ajax({type: "GET", url: urlstr, complete: function(data){
            $("#divresults").slideUp("fast", function(){
              $("#divresults").html(data.responseText);
              $("#divresults").slideDown("fast");
            });
          }});
          
          return false;
        }
      </script>
    <%
  end
  
  if _get["choice"] == "dosearch"
    args = {"orderby" => ["name", "username"]}
    
    if _get["texname"].to_s.length > 0
      args["name_search"] = _get["texname"]
    end
    
    users = _ob.list(:User, args)
    
    %>
      <br />
      
      <%=_site.boxt(_("Results"), "350px")%>
        <table class="list">
          <thead>
            <tr>
              <th><%=_("Name")%></th>
            </tr>
          </thead>
          <tbody>
            <%
              count = 0
              users.each do |user|
                next if !user.has_view_access?(_site.user)
                count += 1
                
                %>
                  <tr>
                    <td>
                      <%
                        if _get["jscallback"]
                          %>
                            <a href="javascript: <%=_get["jscallback"]%>('<%=user.id%>');"><%=user.name.html%></a>
                          <%
                        else
                          print user.html
                        end
                      %>
                    </td>
                  </tr>
                <%
              end
              
              if count <= 0
                %>
                  <tr>
                    <td colspan="1" class="error">
                      <%=_("No users were found.")%>
                    </td>
                  </tr>
                <%
              end
            %>
          </tbody>
        </table>
      <%=_site.boxb%>
    <%
  end
%>