<%
  _kas.alert(_("You need to be logged in to view this page.")).back if !_site.user
  
  if _get["choice"] == "dofilter"
    date_from = Knj::Datet.in(_get["texdatefrom"])
    date_to = Knj::Datet.in(_get["texdateto"])
  else
    date_from = Knj::Datet.new
    date_from.date = 1
    
    date_to = Knj::Datet.new
    date_to.date = date_to.days_in_month
  end
  
  stats = {
    :date_logs => {},
    :projects => {},
    :totals => {:earned => 0, :earned_time => 0, :earned_transport => 0, :transport_length => 0}
  }
  
  sql = "
    SELECT
      SUM(TIME_TO_SEC(Timelog.time)) AS time,
      SUM(TIME_TO_SEC(Timelog.time_transport)) AS time_transport,
      Timelog.date,
      Timelog.transport_length,
      Project.id AS project_id
    
    FROM
      Timelog,
      Task,
      Project
    
    WHERE
      Task.id = Timelog.task_id AND
      Project.id = Task.project_id AND
      Timelog.date >= '#{_db.date_out(date_from, {:time => false})}' AND
      Timelog.date <= '#{_db.date_out(date_to, {:time => false})}'
  "
  
  if _get["projects"].to_s.length > 0
    project_ids = _get["projects"].to_s.split(";")
    sql += " AND Task.project_id IN (#{Knj::ArrayExt.join(:arr => project_ids, :sep => ",", :surr => "'", :callback => [_db, :esc])})"
  end
  
  sql += "
    GROUP BY
      Timelog.id
    
    ORDER BY
      Timelog.date,
      Timelog.id
  "
  
  _db.q(sql) do |data|
    date = Knj::Datet.in(data[:date])
    dj = date.date.to_i
    dm = date.month.to_i
    dy = date.year.to_i
    
    hours = data[:time].to_f / 3600
    hours_transport = data[:time_transport].to_f / 3600
    
    earned_time = hours * 300
    earned_transport = hours_transport * 300
    earned_total = earned_time + earned_transport
    
    stats[:date_logs][dy] = {} if !stats[:date_logs].has_key?(dy)
    stats[:date_logs][dy][dm] = {} if !stats[:date_logs][dy].has_key?(dm)
    stats[:date_logs][dy][dm][dj] = {:time => 0, :time_transport => 0, :transport_length => 0, :earned_total => 0, :earned_time => 0, :earned_transport => 0} if !stats[:date_logs][dy][dm].has_key?(dj)
    stats[:date_logs][dy][dm][dj][:time] += data[:time].to_i
    stats[:date_logs][dy][dm][dj][:time_transport] += data[:time_transport].to_i
    stats[:date_logs][dy][dm][dj][:transport_length] += data[:transport_length].to_i
    stats[:date_logs][dy][dm][dj][:earned_time] += earned_time
    stats[:date_logs][dy][dm][dj][:earned_transport] += earned_transport
    stats[:date_logs][dy][dm][dj][:earned_total] += earned_transport
    
    stats[:projects][data[:project_id]] = {:time => 0, :time_transport => 0, :earned_total => 0} if !stats[:projects].has_key?(data[:project_id])
    stats[:projects][data[:project_id]][:time] += data[:time].to_i
    stats[:projects][data[:project_id]][:time_transport] += data[:time_transport].to_i
    stats[:projects][data[:project_id]][:earned_total] += earned_total
    
    stats[:totals][:earned] += earned_total
    stats[:totals][:earned_time] += earned_time
    stats[:totals][:earned_transport] += earned_transport
    stats[:totals][:transport_length] += data[:transport_length].to_i
  end
  
  stats[:projects] = stats[:projects].sort do |a, b|
    ap = _ob.get(:Project, a[0])
    bp = _ob.get(:Project, b[0])
    
    ap.name <=> bp.name
  end
  
  print _site.header(_("Work-status"))
%>

<form method="get" onsubmit="return do_filter();">
<%=Knj::Web.hiddens([{:name => :show, :value => :workstatus},{:name => :choice, :value => :dofilter},{:name => :projects}])%>

<%=_site.boxt(_("Enter criteria"), 350)%>
  <table class="form">
    <%
      print Knj::Web.inputs([{
        :title => _("Date from"),
        :name => :texdatefrom,
        :value => date_from.out(:time => false)
      },{
        :title => _("Date to"),
        :name => :texdateto,
        :value => date_to.out(:time => false)
      },{
        :title => _("Project"),
        :name => :selprojects,
        :value => nil,
        :opts => _ob.list_optshash(:Project, {:list_args => {"orderby" => "name"}}),
        :multiple => true,
        :size => 15,
        :values => _get["projects"].to_s.split(";")
      }])
    %>
    <tr>
      <td colspan="2" class="buttons">
        <input type="submit" value="<%=_"Filter"%>" />
      </td>
    </tr>
  </table>
<%=_site.boxb%>

</form>

<script type="text/javascript">
  function do_filter(){
    $("input[name=projects]").val(select_values({sel: $("#selprojects"), selected: true, expl: ";"}));
    return true;
  }
</script>

<br />

<%=_site.boxt(_("Results"), 700)%>
  <table class="list">
    <thead>
      <tr>
        <th><%=_"Date"%></th>
        <th class="tdr"><%=_"Hours"%></th>
        <th class="tdr"><%=_"Hours driving"%></th>
        <th class="tdr"><%=_"Earned"%></th>
        <th class="tdr"><%=_"Driving earned"%></th>
        <th class="tdr"><%=_"Driving length"%></th>
      </tr>
    </thead>
    <tbody>
    <%
      stats[:date_logs].each do |year, year_data|
        if date_from.year != date_to.year
          %>
            <tr>
              <td colspan="6">
                <h2><%=year%></h2>
              </td>
            </tr>
          <%
        end
        
        year_data.each do |month, month_data|
          month_date = Knj::Datet.in("#{year}-#{month}-1")
          
          if date_from.year != date_to.year or date_from.month != date_to.month
            %>
              <tr>
                <td colspan="6">
                  <h3><%=month%></h3>
                </td>
              </tr>
            <%
          end
          
          1.upto(month_date.days_in_month) do |date|
            date_data = month_data[date.to_i]
            
            if date_data
              hours = date_data[:time].to_f / 3600
              hours_driving = date_data[:time_transport].to_f / 3600
              earned = date_data[:earned_time]
              earned_transport = date_data[:earned_transport]
              transport_length = date_data[:transport_length]
            else
              hours = 0
              hours_driving = 0
              earned = 0
              earned_transport = 0
              transport_length = 0
            end
            
            %>
              <tr>
                <td>
                  <%=date%>
                </td>
                <td class="tdr">
                  <%=Knj::Locales.number_out(hours, 1)%>
                </td>
                <td class="tdr">
                  <%=Knj::Locales.number_out(hours_driving, 1)%>
                </td>
                <td class="tdr">
                  <%=Knj::Locales.number_out(earned, 0)%>
                </td>
                <td class="tdr">
                  <%=Knj::Locales.number_out(earned_transport, 0)%>
                </td>
                <td class="tdr">
                  <%=Knj::Locales.number_out(transport_length, 0)%>
                </td>
              </tr>
            <%
          end
        end
      end
    %>
    </tbody>
  </table>
<%=_site.boxb%>

<br />

<%=_site.boxt(_("Overview"), 450)%>
  <table class="form">
    <%
      tax_40 = stats[:totals][:earned] * 0.4
      
      print Knj::Web.inputs([{
        :title => _("Hours"),
        :type => :info,
        :align => :right,
        :value => Knj::Locales.number_out(stats[:totals][:earned_time], 2)
      },{
        :title => _("Transport"),
        :type => :info,
        :align => :right,
        :value => Knj::Locales.number_out(stats[:totals][:earned_transport], 2)
      },{
        :title => _("Total earned"),
        :type => :info,
        :align => :right,
        :value => Knj::Locales.number_out(stats[:totals][:earned], 2)
      },{
        :title => _("Tax") + " (40%)",
        :type => :info,
        :align => :right,
        :value => Knj::Locales.number_out(tax_40, 2)
      },{
        :title => _("Total after tax"),
        :type => :info,
        :align => :right,
        :value => Knj::Locales.number_out(stats[:totals][:earned].to_f - tax_40.to_f, 2)
      }])
    %>
  </table>
<%=_site.boxb%>

<br />

<%=_site.boxt(_("Projects"), 450)%>
  <table class="list">
    <thead>
      <tr>
        <th><%=_"Project"%></th>
        <th class="tdr"><%=_"Hours"%></th>
        <th class="tdr"><%=_"Transport"%></th>
        <th class="tdr"><%=_"Earned"%></th>
      </tr>
    </thead>
    <tbody>
    <%
      stats[:projects].each do |project_id, project_data|
        if project_id.to_i > 0
          project = _ob.get(:Project, project_id)
        else
          project = nil
        end
        
        %>
          <tr>
            <td>
              <%
                if project
                  print project.html
                else
                  print "[#{_("no project")}]"
                end
              %>
            </td>
            <td class="tdr">
              <%=Knj::Locales.number_out(project_data[:time].to_f / 3600, 2)%>
            </td>
            <td class="tdr">
              <%=Knj::Locales.number_out(project_data[:earned_transport].to_f, 2)%>
            </td>
            <td class="tdr">
              <%=Knj::Locales.number_out(project_data[:earned_total], 2)%>
            </td>
          </tr>
        <%
      end
    %>
    </tbody>
  </table>
<%=_site.boxb%>